{
  "name": "test-blog",
  "version": "0.0.1",
  "description": "",
  "main": "install.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billy-hardy/billy-hardy.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billy-hardy/billy-hardy.github.io/issues"
  },
  "homepage": "https://github.com/billy-hardy/billy-hardy.github.io#readme",
  "dependencies": {
    "idb": "^1.3.2",
    "idb-keyval": "^2.2.0"
  }
}
